<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Sending/Recieving-->
        <scene sceneID="Eam-pa-oZp">
            <objects>
                <viewController storyboardIdentifier="Sending/Recieving" title="Sending/Recieving" id="SRD-XH-cr2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIs-6g-EEe"/>
                        <viewControllerLayoutGuide type="bottom" id="czz-5d-idx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7C-MG-yg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLA-s2-GWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-1026"/>
        </scene>
        <!--Loading-->
        <scene sceneID="9i4-2G-B6z">
            <objects>
                <viewController storyboardIdentifier="Loading" title="Loading" id="6jL-Bh-sL9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5N-vZ-ipx"/>
                        <viewControllerLayoutGuide type="bottom" id="CUg-wK-dRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usi-op-ehj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ8-Ag-xmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-327"/>
        </scene>
        <!--Message-->
        <scene sceneID="lJQ-Em-mn3">
            <objects>
                <viewController storyboardIdentifier="Message" title="Message" id="tau-FU-8eZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3Y-Lp-dMv"/>
                        <viewControllerLayoutGuide type="bottom" id="MGj-37-Ieb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffY-yy-tdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXb-kh-WIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-1015"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="A2T-jR-yNf">
            <objects>
                <viewController storyboardIdentifier="Take Photo" title="Take Photo" id="bWU-Pe-Hbj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx4-w0-xtM"/>
                        <viewControllerLayoutGuide type="bottom" id="ehM-tQ-Z50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hle-63-58k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6R-Q7-Taw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-1023"/>
        </scene>
        <!--Q/A-->
        <scene sceneID="5Sm-wS-gQ8">
            <objects>
                <viewController storyboardIdentifier="Q/A" title="Q/A" id="n39-kx-vta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sC-2h-lwk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcx-4Z-LaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXm-mm-BqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osM-EL-5kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-1023"/>
        </scene>
        <!--Insert Link-->
        <scene sceneID="wzF-YB-CZP">
            <objects>
                <viewController storyboardIdentifier="Insert Link" title="Insert Link" id="Fru-tH-5Dc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLq-wB-Ilw"/>
                        <viewControllerLayoutGuide type="bottom" id="nS9-gu-N9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57B-jf-6Xn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="675-Tr-mld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="641"/>
        </scene>
        <!--Input Q/A-->
        <scene sceneID="YAf-gJ-p3p">
            <objects>
                <viewController storyboardIdentifier="Input Q/A" title="Input Q/A" id="kOc-bX-giN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSH-yR-Z2I"/>
                        <viewControllerLayoutGuide type="bottom" id="qUa-p9-4vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyH-Q3-9gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzA-xe-FYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="641"/>
        </scene>
        <!--Your Link-->
        <scene sceneID="asq-Bn-44l">
            <objects>
                <viewController storyboardIdentifier="Your Link" title="Your Link" id="ysG-aj-fsr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRP-bg-go7"/>
                        <viewControllerLayoutGuide type="bottom" id="DjU-RO-r8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy5-1d-9ZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMU-HL-eKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-327"/>
        </scene>
        <!--New User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="New User" title="New User" id="BYZ-38-t0r" customClass="ViewController" customModule="Stereonography" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Instructions-->
        <scene sceneID="S1q-lM-mKQ">
            <objects>
                <viewController storyboardIdentifier="Instructions" title="Instructions" id="pxc-wA-n4s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoK-wr-kQN"/>
                        <viewControllerLayoutGuide type="bottom" id="jFL-8q-Hhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhA-99-88x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvq-BQ-8iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1445"/>
        </scene>
        <!--Jon's test-->
        <scene sceneID="E8s-2Y-PFa">
            <objects>
                <viewController storyboardIdentifier="Jon's test" title="Jon's test" id="ID0-9i-YHk" customClass="StegViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ra-ri-1df"/>
                        <viewControllerLayoutGuide type="bottom" id="uAt-6O-Suu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzd-os-HFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJp-xp-fPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="2270"/>
        </scene>
        <!--Your Message-->
        <scene sceneID="xhn-fp-2w2">
            <objects>
                <viewController storyboardIdentifier="Your Message" title="Your Message" id="ZJl-Af-DCu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE3-e3-qlv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3p-Ch-MIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa3-dX-jox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9j-Ys-L6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="641"/>
        </scene>
    </scenes>
</document>
