<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZJl-Af-DCu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--YourMessage-->
        <scene sceneID="Eam-pa-oZp">
            <objects>
                <viewController storyboardIdentifier="Sending or Recieving" title="YourMessage" id="SRD-XH-cr2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIs-6g-EEe"/>
                        <viewControllerLayoutGuide type="bottom" id="czz-5d-idx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7C-MG-yg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLA-s2-GWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-1354"/>
        </scene>
        <!--JonsTest-->
        <scene sceneID="9i4-2G-B6z">
            <objects>
                <viewController title="JonsTest" id="6jL-Bh-sL9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5N-vZ-ipx"/>
                        <viewControllerLayoutGuide type="bottom" id="CUg-wK-dRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usi-op-ehj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ8-Ag-xmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="2809"/>
        </scene>
        <!--TakePicture-->
        <scene sceneID="lJQ-Em-mn3">
            <objects>
                <viewController title="TakePicture" id="tau-FU-8eZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3Y-Lp-dMv"/>
                        <viewControllerLayoutGuide type="bottom" id="MGj-37-Ieb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffY-yy-tdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXb-kh-WIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-1354"/>
        </scene>
        <!--InsertQuestionANswer-->
        <scene sceneID="A2T-jR-yNf">
            <objects>
                <viewController title="InsertQuestionANswer" id="bWU-Pe-Hbj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx4-w0-xtM"/>
                        <viewControllerLayoutGuide type="bottom" id="ehM-tQ-Z50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hle-63-58k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6R-Q7-Taw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-1354"/>
        </scene>
        <!--CopyLink-->
        <scene sceneID="5Sm-wS-gQ8">
            <objects>
                <viewController title="CopyLink" id="n39-kx-vta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sC-2h-lwk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcx-4Z-LaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXm-mm-BqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osM-EL-5kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-667"/>
        </scene>
        <!--HeresYourText-->
        <scene sceneID="wzF-YB-CZP">
            <objects>
                <viewController title="HeresYourText" id="Fru-tH-5Dc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLq-wB-Ilw"/>
                        <viewControllerLayoutGuide type="bottom" id="nS9-gu-N9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57B-jf-6Xn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="675-Tr-mld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1334"/>
        </scene>
        <!--Loading-->
        <scene sceneID="YAf-gJ-p3p">
            <objects>
                <viewController title="Loading" id="kOc-bX-giN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSH-yR-Z2I"/>
                        <viewControllerLayoutGuide type="bottom" id="qUa-p9-4vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyH-Q3-9gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzA-xe-FYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-667"/>
        </scene>
        <!--WhatsYourLink-->
        <scene sceneID="S1q-lM-mKQ">
            <objects>
                <viewController title="WhatsYourLink" id="pxc-wA-n4s" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoK-wr-kQN"/>
                        <viewControllerLayoutGuide type="bottom" id="jFL-8q-Hhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhA-99-88x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvq-BQ-8iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1326"/>
        </scene>
        <!--AnswerQuestion-->
        <scene sceneID="E8s-2Y-PFa">
            <objects>
                <viewController storyboardIdentifier="Jon's test" title="AnswerQuestion" id="ID0-9i-YHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ra-ri-1df"/>
                        <viewControllerLayoutGuide type="bottom" id="uAt-6O-Suu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzd-os-HFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJp-xp-fPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1334"/>
        </scene>
        <!--Send/Receive-->
        <scene sceneID="xhn-fp-2w2">
            <objects>
                <viewController title="Send/Receive" id="ZJl-Af-DCu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE3-e3-qlv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3p-Ch-MIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa3-dX-jox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Are you sending or receiving?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-8t-6BS">
                                <rect key="frame" x="197" y="105" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDR-eQ-C0h">
                                <rect key="frame" x="427" y="219" width="89" height="75"/>
                                <state key="normal" title="Receiving"/>
                                <connections>
                                    <segue destination="pxc-wA-n4s" kind="show" id="Vbh-kh-huL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esQ-Wt-ejc">
                                <rect key="frame" x="125" y="219" width="88" height="75"/>
                                <state key="normal" title="Sending"/>
                                <connections>
                                    <segue destination="SRD-XH-cr2" kind="show" id="vf9-Dp-k7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDR-eQ-C0h" firstAttribute="leading" secondItem="esQ-Wt-ejc" secondAttribute="trailing" constant="20" id="Bv7-cU-adu"/>
                            <constraint firstItem="YOU-8t-6BS" firstAttribute="centerX" secondItem="qa3-dX-jox" secondAttribute="centerX" id="PID-NJ-oyy"/>
                            <constraint firstItem="esQ-Wt-ejc" firstAttribute="centerX" secondItem="qa3-dX-jox" secondAttribute="centerX" constant="-30" id="yjS-At-8qQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9j-Ys-L6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="322"/>
        </scene>
    </scenes>
</document>
