<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZJl-Af-DCu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--JonsTest-->
        <scene sceneID="9i4-2G-B6z">
            <objects>
                <viewController title="JonsTest" id="6jL-Bh-sL9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5N-vZ-ipx"/>
                        <viewControllerLayoutGuide type="bottom" id="CUg-wK-dRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usi-op-ehj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ8-Ag-xmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="2809"/>
        </scene>
        <!--TakePicture-->
        <scene sceneID="lJQ-Em-mn3">
            <objects>
                <viewController title="TakePicture" id="tau-FU-8eZ" customClass="TakePicture" customModule="Stereonography" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3Y-Lp-dMv"/>
                        <viewControllerLayoutGuide type="bottom" id="MGj-37-Ieb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffY-yy-tdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-nA-c0A">
                                <rect key="frame" x="90" y="59" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-Ez-cw8">
                                <rect key="frame" x="172" y="296" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="presentImagePicker:" destination="tau-FU-8eZ" eventType="touchUpInside" id="dKQ-j6-prQ"/>
                                    <action selector="takePhoto:" destination="tau-FU-8eZ" eventType="touchUpInside" id="1Ea-nU-KCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lcu-nA-c0A" id="mhQ-Bv-VUn"/>
                        <outlet property="imageViewer" destination="lcu-nA-c0A" id="Szm-Ef-ZPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXb-kh-WIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-1354"/>
        </scene>
        <!--InsertQuestionANswer-->
        <scene sceneID="A2T-jR-yNf">
            <objects>
                <viewController title="InsertQuestionANswer" id="bWU-Pe-Hbj" customClass="InsertQA" customModule="Stereonography" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx4-w0-xtM"/>
                        <viewControllerLayoutGuide type="bottom" id="ehM-tQ-Z50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hle-63-58k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert a Question and Answer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di4-kf-Nso">
                                <rect key="frame" x="195" y="38" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert Answer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-4Y-xMx">
                                <rect key="frame" x="195" y="378" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert Question" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-89-eFi">
                                <rect key="frame" x="195" y="210" width="211" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opf-fz-JvH">
                                <rect key="frame" x="276" y="492" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitQA:" destination="bWU-Pe-Hbj" eventType="touchUpInside" id="kW1-vN-BDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="YourAnswer" destination="ycb-4Y-xMx" id="pJg-iV-PBi"/>
                        <outlet property="YourQuestion" destination="WTJ-89-eFi" id="2Hk-p1-b6T"/>
                        <segue destination="kOc-bX-giN" kind="show" identifier="loadingscreen" id="gZa-aS-uaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6R-Q7-Taw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-1354"/>
        </scene>
        <!--CopyLink-->
        <scene sceneID="5Sm-wS-gQ8">
            <objects>
                <viewController title="CopyLink" id="n39-kx-vta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4sC-2h-lwk"/>
                        <viewControllerLayoutGuide type="bottom" id="Xcx-4Z-LaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXm-mm-BqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osM-EL-5kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-667"/>
        </scene>
        <!--HeresYourText-->
        <scene sceneID="wzF-YB-CZP">
            <objects>
                <viewController title="HeresYourText" id="Fru-tH-5Dc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLq-wB-Ilw"/>
                        <viewControllerLayoutGuide type="bottom" id="nS9-gu-N9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57B-jf-6Xn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="675-Tr-mld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1334"/>
        </scene>
        <!--Loading-->
        <scene sceneID="YAf-gJ-p3p">
            <objects>
                <viewController title="Loading" id="kOc-bX-giN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSH-yR-Z2I"/>
                        <viewControllerLayoutGuide type="bottom" id="qUa-p9-4vh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyH-Q3-9gU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzA-xe-FYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-667"/>
        </scene>
        <!--AnswerQuestion-->
        <scene sceneID="E8s-2Y-PFa">
            <objects>
                <viewController storyboardIdentifier="Jon's test" title="AnswerQuestion" id="ID0-9i-YHk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ra-ri-1df"/>
                        <viewControllerLayoutGuide type="bottom" id="uAt-6O-Suu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gzd-os-HFt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJp-xp-fPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1334"/>
        </scene>
        <!--Send/Receive-->
        <scene sceneID="xhn-fp-2w2">
            <objects>
                <viewController title="Send/Receive" id="ZJl-Af-DCu" customClass="ViewController" customModule="Stereonography" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DE3-e3-qlv"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3p-Ch-MIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qa3-dX-jox">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Link or Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-OC-Jgd">
                                <rect key="frame" x="213" y="79" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVC-ze-FII">
                                <rect key="frame" x="276" y="415" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="ZJl-Af-DCu" eventType="touchUpInside" id="NrK-2U-LIS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-J7-f4O">
                                <rect key="frame" x="95" y="241" width="411" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVC-ze-FII" firstAttribute="centerX" secondItem="qa3-dX-jox" secondAttribute="centerX" id="23I-qI-tN5"/>
                            <constraint firstItem="nJg-OC-Jgd" firstAttribute="top" secondItem="DE3-e3-qlv" secondAttribute="bottom" constant="59" id="88B-z6-e4S"/>
                            <constraint firstItem="Y3p-Ch-MIW" firstAttribute="top" secondItem="VVC-ze-FII" secondAttribute="bottom" constant="155" id="Nnq-qZ-R9b"/>
                            <constraint firstItem="wQm-J7-f4O" firstAttribute="centerX" secondItem="qa3-dX-jox" secondAttribute="centerX" id="Wei-nu-O4N"/>
                            <constraint firstItem="wQm-J7-f4O" firstAttribute="centerY" secondItem="qa3-dX-jox" secondAttribute="centerY" id="e99-Wt-2wD"/>
                            <constraint firstItem="nJg-OC-Jgd" firstAttribute="centerX" secondItem="qa3-dX-jox" secondAttribute="centerX" id="ekJ-b1-Mbe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InsertLink" destination="wQm-J7-f4O" id="zgA-zb-a8f"/>
                        <segue destination="tau-FU-8eZ" kind="show" identifier="picturenow" id="rgM-s7-8pd"/>
                        <segue destination="ID0-9i-YHk" kind="show" identifier="answerquestion" id="8LI-ev-nSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9j-Ys-L6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="322"/>
        </scene>
    </scenes>
</document>
